debug_mode=true
sentry_enabled=true
# This is just a sample key, replace it with your own.
sentry_license_key="https://a123c1d6e7b4a4f5c9b128aa123e123@o2345789123456789.ingest.de.sentry.io/1234567890123456"